<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{426a2709-7dde-494c-a587-40ea8127c15a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonsCheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonsController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonsMapItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IArduinoWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IHwCheck.h">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)HwCheckSequence.h">
      <DeploymentContent>true</DeploymentContent>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)LoaderCheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeDefinitions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonsCheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonsMapItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IArduinoWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IHwCheck.cpp">
      <DeploymentContent>true</DeploymentContent>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)HwCheckSequence.cpp">
      <DeploymentContent>true</DeploymentContent>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)LoaderCheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestScreen.cpp" />
  </ItemGroup>
</Project>